name: Michelle Kemp
locality: 
country: Remote
role: <a href="">Senior Recruiter</a>
reports_to: phardy11
picture: MichelleKemp_Profile.jpeg
pronouns: she/her/hers
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/michelleeakemp/
gitlab: mackemp
departments:
  - Talent Acquisition
specialty: ""
expertise:
story:

