---
name: Phillip Kim
locality:
country: Remote
role: <a href="">Senior Benefits Program Manager</a>
reports_to: pegan
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: phkim
departments:
- Total Rewards
specialty: ''
expertise:
story:
job_title: Senior Benefits Program Manager
division: People Group

