---
name: Adeline Yeung
locality:
country: Remote
role: <a href="">Site Reliability Engineer</a>
reports_to: afappiano
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ayeung
division: Engineering
departments:
- Infrastructure
specialty:
- Reliability
expertise:
story:
job_title: Site Reliability Engineer

